{
  "name": "bozhu12-cc-plugin",
  "version": "1.1.0",
  "description": "Claude Code 个人助手 - 个人定制的 Claude Code 插件,包含多种命令、AI Agent、Hooks(含用户消息记录功能)和 MCP 服务器集成",
  "author": {
    "name": "Bozhu12",
    "email": "Bozhu12@foxmail.com",
    "url": "https://github.com/Bozhu12"
  },
  "homepage": "https://github.com/Bozhu12/bozhu12-cc-plugin",
  "repository": "https://github.com/Bozhu12/bozhu12-cc-plugin",
  "license": "MIT",
  "keywords": ["productivity", "chinese", "windows", "fullstack", "devtools", "agent", "mcp"],
  "hooks": "./hooks/hooks.json"
}
